#language:ru
Функционал: Оформление заказа.

  Сценарий: Проверяется правильность работы системы оформления заказов

    * перейти по адресу "site.url" из конфига "config.properties"
    * инициализация страницы "BasePage"
    * кликнуть на элемент "ссылка с текстом 'CATS'"
    * на странице имеется элемент "ссылка 'FL-DLH-02'"
    * кликнуть на элемент "ссылка 'FL-DLH-02'"
    * кликнуть на элемент "кнопка 'Add to Cart'"
    * кликнуть на элемент "кнопка 'Proceed to Checkout'"
    * ввести в поле "поле 'username'" значение "username" из конфига "user.properties"
    * очистить поле "поле 'password'"
    * ввести в поле "поле 'password'" значение "password" из конфига "user.properties"
    * кликнуть на элемент "кнопка 'Login'"
    * кликнуть на элемент "кнопка корзины"
    * кликнуть на элемент "кнопка 'Proceed to Checkout'"
    * поле "поле 'First name:'" имеет значение "Evgeniy"
    * поле "поле 'Last name:'" имеет значение "Ivanov"
    * поле "поле 'Address 1:'" имеет значение "Kominterna 191"
    * поле "поле 'Address 2:'" имеет значение "Krasnoarmeyskaya 129"
    * поле "поле 'City:'" имеет значение "Samara"
    * поле "поле 'State:'" имеет значение "Samara region"
    * поле "поле 'Zip:'" имеет значение "461678"
    * поле "поле 'Country:'" имеет значение "Russia"
    * кликнуть на элемент "кнопка 'Continue'"
    * кликнуть на элемент "кнопка 'Confirm'"
    * на странице имеется текст "Thank you, your order has been submitted"




