#language:ru
Функционал: Фоформление заказа.

  Сценарий: Проверяется правильность работы системы оформления заказов

    * перейти по адресу "site.url" из конфига "config.properties"
    * инициализация страницы "BasePage"
    * кликнуть на элемент "ссылка 'Cats'"
    * на странице имеется элемент "ссылка 'FL-DLH-02'"
    * кликнуть на элемент "ссылка 'FL-DLH-02'"
    * кликнуть на элемент "кнопка 'Add To Cart'"
    * кликнуть на элемент "кнопка 'Proceed To Checkout'"
    * ввести в поле "поле 'username'" значение "username" из конфига "user.properties"
    * очистить поле "поле 'password'"
    * ввести в поле "поле 'password'" значение "password" из конфига "user.properties"
    * кликнуть на элемент "кнопка 'Login'"
    * кликнуть на элемент "кнопка корзины"
    * кликнуть на элемент "Proceed To Checkout"
    * поле "поле 'First name:'" имеет значение "Evgeniy"
    * поле "поле 'City:'" имеет значение "Samara"
    #TODO: Проверить остальные поля
    * кликнуть на элемент "кнопка 'Continue'"
    * кликнуть на элемент "кнопка 'Confirm'"
    * кликнуть на элемент "Confirm Button"
    * на странице имеется текст "Thank you, your order has been submitted"




