#language:ru
@google
Функционал: Сохранение поискового запроса.

  Сценарий: Проверяется правильность сохранения
  поискового запроса в системе.

    * открыть url "https://at-sandbox.workbench.lanit.ru/"
    * инициализация страницы "MainMenu"
    * на странице имеется элемент "Log In"
    * кликнуть на элемент "Log In"
    * инициализация страницы "LoginPage"
    * ввести в поле "поле ввода имени пользователя" значение "username" из "config.properties"
    * ввести в поле "поле ввода пароля" значение "password" из "config.properties"
    * на странице имеется элемент "кнопка логина"
    * кликнуть на элемент "кнопка логина"
    * инициализация страницы "TicketsPage"
    * на странице имеется элемент "Add filter"
    * в выпадающем списке "Add filter" выбрать опцию "Keywords"
    * ввести в поле "поле ввода Keywords" значение "Название из Селениум"
    * кликнуть на элемент "Apply Filters"
    * на странице имеется элемент "Save Query Menu"
    * кликнуть на элемент "Save Query Menu"
    * ввести в поле "Query Name" значение "MyQueryName"
    * кликнуть на элемент "Save Query Button"
    * кликнуть на элемент "Use Saved Query Menu"
    * в выпадающем списке "Query Dropdown" выбрать опцию "MyQueryName"
    * кликнуть на элемент "Run Query"
    * на странице имеется элемент "тикет с заголовком Название из Селениум"
    * кликнуть на элемент "Delete Query"
    * кликнуть на элемент "Confirm Deleting"


